# obs-java-client

./: .gitignore  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  index.md  member-search-index.js  overview-summary.html  overview-tree.html  pom.xml  type-search-index.js
.github/: dependabot.yml
.github/workflows/: analyse-build.yml  issue-branch.yml  javadoc-ghpages  javadoc-ghpages.yml  label-actions.yml  labeled-actions.yml  master-build.yml  master-snapshot.yml  milestone-actions.yml  nightly-build.yml  pr-builds.yml  release-build.yml  tags-actions.yml  unlabeled-actions.yml
api/: pom.xml
client/: pom.xml
client-test/: pom.xml
generator-maven-plugin/: pom.xml
nl/harm27/obswebsocket/: OBSWebSocket.html  package-summary.html  package-tree.html  package-use.html
nl/harm27/obswebsocket/class-use/: OBSWebSocket.html
obs-websocket-api/: pom.xml
obs-websocket-client/: pom.xml
obs-websocket-client-test/: pom.xml
obs-websocket-client/src/main/java/nl/harm27/obswebsocket/: RequestSenderManager.java
obs-websocket-client/src/main/java/nl/harm27/obswebsocket/authentication/: AuthenticationHandler.java  AuthenticationResult.java
obs-websocket-client/src/main/java/nl/harm27/obswebsocket/processor/: InvalidMethodException.java  MessageSender.java
obs-websocket-client/src/main/java/nl/harm27/obswebsocket/websocket/: OBSWebSocketListener.java
release/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
release/1.0/: 1.0.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
release/1.0/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
release/1.1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
release/1.2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
release/1.3/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
release/1.3.1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
release/1.4/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
releasenotes/: 1.0.md  1.1.md  1.2.md  1.3.md  1.4.md
snapshot/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
websocket-api/: pom.xml
websocket-client/: pom.xml
websocket-client-test/: pom.xml
websocket-client-test/src/main/java/nl/harm27/obs/websocket/: TestClass.java
websocket-maven-plugin/: pom.xml
websocket-maven-plugin/src/main/java/nl/harm27/obs/websocket/generator/: ObsWebSocketGeneratorMojo.java
websocket-maven-plugin/src/main/java/nl/harm27/obs/websocket/generator/datamodel/: OBSWebSocket.java
websocket-maven-plugin/src/main/java/nl/harm27/obs/websocket/generator/datamodel/events/: Event.java  EventsDefinition.java
websocket-maven-plugin/src/main/java/nl/harm27/obs/websocket/generator/datamodel/requests/: Request.java  RequestsDefinition.java
websocket-maven-plugin/src/main/java/nl/harm27/obs/websocket/generator/datamodel/shared/: ContentDefinition.java  ConvertedProperty.java  Definition.java  Property.java
websocket-maven-plugin/src/main/java/nl/harm27/obs/websocket/generator/datamodel/types/: TypeDefinition.java  TypeMetadata.java
websocket-maven-plugin/src/main/java/nl/harm27/obs/websocket/generator/generators/: Generator.java
websocket-maven-plugin/src/main/java/nl/harm27/obs/websocket/generator/generators/events/: EventCategoryGenerator.java  EventGenerator.java  EventsBaseGenerator.java  EventsGenerator.java  GeneratedEvent.java
websocket-maven-plugin/src/main/java/nl/harm27/obs/websocket/generator/generators/generic/: Field.java  FunctionType.java  GenericBaseGenerator.java  GenericClassGenerator.java  GenericGenerator.java  StringConstants.java  StringUtil.java  TypeManager.java  UnknownTypeException.java
websocket-maven-plugin/src/main/java/nl/harm27/obs/websocket/generator/generators/requests/: GeneratedRequest.java  GenericRequestsGenerator.java  RequestCategoryGenerator.java  RequestGenerator.java  RequestsBaseGenerator.java  RequestsGenerator.java
websocket-maven-plugin/src/main/java/nl/harm27/obs/websocket/generator/generators/types/: SharedClassesGenerator.java  TypeGenerator.java  TypesGenerator.java
websocket-maven-plugin/src/main/java/nl/harm27/obs/websocket/generator/validator/: JSONValidator.java  ValidationResult.java
(+10369 files in other folders)
